@media screen and (max-width:779px) {
  header {
    margin-bottom: 20px;
  }
  main {
    grid-template-columns: 1fr;
    height: 100%;
    grid-template-areas:
      "box2"
      "box1"
      "box3"
      "box4"
      "box6"
      "box5";
      .box2, .box3, .box6{
        .boxContent{
          h2{
            font-size: 3.8rem;
          }
        }
      }
    .box1 {
      grid-area: box1;
    }
    .box2 {
      grid-area: box2;
    }
    .box3 {
      grid-area: box3;
    }
    .box4 {
      grid-area: box4;
    }
    .box5 {
      grid-area: box5;
    }
    .box6 {
      grid-area: box6;
    }
  }
  .clients {
    flex-direction: column;
    :nth-child(n) {
      margin: 2%;
    }
    .clientsText {
      width: 100%;
      text-align: center;
    }
  }
  #formulaire {
    h1 {
      padding: 10px;
    }
  }
  .formGrid {
    grid-gap: 0;
    grid-template-columns: (1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "formName"
      "formTel"
      "formEmail"
      "formProjet"
      "formService"
      "formInfo";
    .formName {
      grid-area: formName;
    }
    .formTel {
      grid-area: formTel;
    }
    .formEmail {
      grid-area: formEmail;
    }
    .formService {
      grid-area: formService;
    }
    .formProjet {
      grid-area: formProjet;
    }
    .formInfo {
      grid-area: formInfo;
    }
  }
}
@media screen and (max-width: 860px) {
  header {
    flex-direction: column;
    align-items: center;
    .social {
      align-items: center;
    }
  }
  h1 {
    font-size: 3.6rem !important;
  }
  .titleLast {
    font-size: 4.2rem !important;
  }
}
@media screen and (min-width: 780px) and (max-width: 1200px){
  main{
    .box2, .box3, .box6{
      .boxContent {
        h2 {
          font-size: 4.8rem;
        }
      }
    }
  }
}
@media screen and (min-width: 780px) and (max-width: 960px) {
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "box2"
      "box1"
      "box3"
      "box4"
      "box6"
      "box5";
    .box1 {
      grid-area: box1;
    }
    .box2 {
      grid-area: box2;
    }
    .box3 {
      grid-area: box3;
    }
    .box4 {
      grid-area: box4;
    }
    .box5 {
      grid-area: box5;
    }
    .box6 {
      grid-area: box6;
    }
  }
  .clients {
    .clientsText{
      width: 100%;
      text-align: center;
      padding-bottom: 30px;
      font-size: 3.6rem;
    }
      img {
      width: 70%;
      }
  }
}
